FIREBASE_API_KEY = "AIzaSyD411dg7YsK37bMaI8pnN2ZuIbOsn8jl50"
FIREBASE_AUTH_DOMAIN = "https://ngpreactreduxslackchatapp.firebaseapp.com/"
FIREBASE_DATABASE_URL = "https://ngpreactreduxslackchatapp.firebaseio.com"
FIREBASE_PROJECT_ID = "ngpreactreduxslackchatapp"
FIREBASE_STORAGE_BUCKET = "ngpreactreduxslackchatapp.appspot.com"
